import { Bot,Keyboard } from "grammy";

const bot = new Bot("7070605356:AAG7rmD3Z7hR_n2hPeNTxBumVU8C4uVkuL4");

function degreesToRadians(degrees) {
  return degrees * Math.PI / 180;
}

function distanceBetweenPoints(lat1, lon1, lat2, lon2) {
  const earthRadiusKm = 6371;

  const dLat = degreesToRadians(lat2 - lat1);
  const dLon = degreesToRadians(lon2 - lon1);

  const lat1Rad = degreesToRadians(lat1);
  const lat2Rad = degreesToRadians(lat2);

  const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

  return earthRadiusKm * c;
}


 bot.command("start",async(ctx) => ctx.reply("Добро пожаловать в MOYKbr07 выберите о чём хотите узнать о КБР в /menu"));

bot.command('next_to_me',async(ctx) => ctx.reply('Чтобы узнать какие достопримечательности рядом с вами, отправьте мне вашу геолокацию'))

bot.on(':location',async(ctx) => {
  console.log(ctx.update.message.location)

let loca1 = {name :'Аушигерские минеральные источники',photo :'https://rvstour-kmv.ru/assets/components/phpthumbof/cache/cover.191a223796716a045ce897e2b1733b67.jpg',latitude:43.37526655272978,longitude:43.721554756880494};
let loca2 = {name :'Азау',photo :'https://extraguide.ru/images/t/1dc10029e36bb0e435e3d3c7ff61235500372131.jpg',latitude:43.26587858842609,longitude:42.48373355343924};
let loca3 = {name :'Адыр су',photo :'https://iskatel.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/06/Uschele-Adyr-Su-1-1120x500.jpg.webp',latitude:43.2551806418519,longitude:42.788705466727805};
let loca4 = {name :'Баксан',photo :'https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/%D0%91%D0%B0%D0%BA%D1%81%D0%B0%D0%BD%D1%89.jpg/1024px-%D0%91%D0%B0%D0%BA%D1%81%D0%B0%D0%BD%D1%89.jpg',latitude:43.68552805752418,longitude:43.533015651151445};
let loca5 = {name :'Баксанское ушелье',photo :'https://kudanayuga.ru/upload/resize_cache/webp/iblock/b40/900_444_2/1exg3nynxc9vsz7a3ar5hk3t6e0cr8uk.webp',latitude:43.46438836522334,longitude:43.03363144528727};
let loca6 = {name :'Баксанское водохранилище',photo :'https://live.staticflickr.com/65535/52098671968_e8f9d55531_b.jpg',latitude:43.6789668162837,longitude:43.58863273517932};
let loca7 = {name :'Верхняя Балкария',photo :'https://s3.stc.all.kpcdn.net/russia/wp-content/uploads/2021/08/Razvaliny_drevnej_kreposti_v_Verhnej_Balkarii_Viki.jpg',latitude:43.12315668993974,longitude:43.456903825084424};
let loca8 = {name :'Вольное Аул',photo :'https://core-pht-proxy.maps.yandex.ru/v1/photos/download?photo_id=dVc3Ln51DJym3P_99Bf0kA&image_size=X4L',latitude:43.47011436818939,longitude:43.6277842393602};
let loca9 = {name :'Водопад Адай-Су',photo :'https://avatars.dzeninfra.ru/get-zen_doc/4055632/pub_64e7a3b4cf36970a7561df8a_64e7a8b7bc779f74a971a994/scale_1200',latitude:43.47030234437053,longitude:43.2721902390699};
let loca10 = {name :'Голубые озера',photo :'https://img.tourister.ru/files/2/6/6/9/7/1/4/5/original.jpg?t=1717082818416',latitude:43.23380303982287,longitude:43.53836658883889};
let loca11 = {name :'Гора Чегет',photo :'https://b1.vpoxod.ru/ckeditor/28/f4/2a/154097.jpg',latitude:43.24047770302967,longitude:42.49160249618761};
let loca12 = {name :'Горный курорт Чегет',photo :'https://topparki.ru/wp-content/uploads/2019/06/37f8e934a7289296092050f06033b064.jpg'};
let loca13 = {name :'Долина Нарзанов',photo :'https://tor-info.ru/uploads/fotos/07/07nature/dolina-narzanov/1.jpg',latitude:43.695001453341234,longitude:42.68015926319108};
let loca14 = {name :'Дигорское ущелье',photo :'https://pesh-lesh.com/wp-content/uploads/2023/06/%D0%A2%D1%83%D1%80-%D0%B2-%D0%94%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D1%8E-%D0%BD%D0%B0-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%83%D1%8E-600x600.jpg',latitude:42.90187925766055,longitude: 43.61963828267598};
let loca15 = {name :'Долина реки Баксан',photo :'https://кбр07.рф/wp-content/uploads/2022/04/%D0%9C%D0%B0%D1%80%D1%83%D1%85%D0%B095.jpg',latitude:43.28150493789301,longitude:42.49469972079474};
let loca16 = {name :'Эльбрус',photo :'https://a.travelcdn.mts.ru/travel-media/ceo_elbrus_Main_6570920d0f.png',latitude:43.28150493789301,longitude:42.445490300693734};
let loca17 = {name :'Эльтюбю',photo :'https://avatars.dzeninfra.ru/get-zen_doc/4421565/pub_60d9e0718eed6404cb5228cb_60d9e7b397db6e3a2ddc5458/scale_1200',latitude:43.267719276049924,longitude:43.15194212355418};


let mas = [
loca1,loca2,loca3,loca4,loca5,loca6,loca7,loca8,loca9,loca10,loca11,loca12,loca13,loca14,loca15,loca16,loca17
]




//   ctx.reply('Вы отправили локацию')

//   let kbr = ['Аушигерские минеральные источники',
//   'Азау',
//   'Адыр су',
//   'Баксан','Баксанское ушелье',
//   'Баксанское водохранилище','Верхняя Балкария',
//   'Вольное Аул','Водопад Адай-Су','Голубые озера',
//   'Гора Чегет','Горный курорт Чегет','Долина Нарзанов','Дигорское ущелье',
//   'Долина Реки Бакса','Эльбрус','Эльтюбю'
//       ]

//    const lat1 = 43.37526655272978;
//    const lon1 = 43.721554756880494;
//    const lat2 = 41.9027835;
//    const lon2 = 12.4963655;
  
//    const distance = distanceBetweenPoints(lat1, lon1, lat2, lon2);
//  console.log('Расстояние между точками:', distance.toFixed(2), 'км');
  
 })

 bot.command('menu',async (ctx) =>{
  const menu = new Keyboard().text ('Аушигерские минеральные источники').row().resized().oneTime()
.text('Азау').row().resized().oneTime().text('Адыр су').row().resized().oneTime()
.text('Баксан').row().resized().oneTime().text('Баксанское ушелье').row().resized().oneTime().text('Баксанское водохранилище').row().resized().oneTime()
.text('Верхняя Балкария').row().resized().oneTime().text('Вольное Аул').row().resized().oneTime().text('Водопад Адай-Су').row().resized().oneTime()
.text('Голубые озера').row().resized().oneTime().text('Гора Чегет').row().resized().oneTime().text('Горный курорт Чегет').row().resized().oneTime()
.text('Долина Нарзанов').row().resized().oneTime().text('Дигорское ущелье').row().resized().oneTime().text('Долина реки Баксан').row().resized().oneTime()
.text('Эльбрус').row().resized().oneTime().text('Эльтюбю').row().resized().oneTime()
    await ctx.reply ('Вот меню',{
      reply_markup:menu
    })

 })
bot.hears('Аушигерские минеральные источники',async(ctx) =>{
  await ctx.replyWithPhoto('https://rvstour-kmv.ru/assets/components/phpthumbof/cache/cover.191a223796716a045ce897e2b1733b67.jpg')
  await ctx.reply(`Аушигерские термальные источники находятся примерно в тридцати километрах южнее от столицы Кабардино-Балкарии, города Нальчик.
Источники были открыты в 1950-е годы во время экспедиции по поиску нефти.
Вода выбивает из пробуренной скважины, с глубины около 4000 метров, в специально сооруженные бассейны.
Температура воды в источнике около 60 градусов, в прохладную погоду находиться в источнике очень приятно.
Рекомендуют принимать ванны не более 15 минут непрерывно, эффект от посещения ощущается даже на следующий день.
Въезд платный, частная территория, есть места для переодевания, можно купить еду.`)
await ctx.replyWithLocation(43.37526655272978, 43.721554756880494)
})
bot.hears('Азау',async(ctx) => {
  await ctx.replyWithPhoto('https://extraguide.ru/images/t/1dc10029e36bb0e435e3d3c7ff61235500372131.jpg')
  await ctx.reply(`ГОРНОЛЫЖНЫЙ КОМПЛЕКС «ЭЛЬБРУС-АЗАУ» начал свою работу в середине 20 века.
Первая очередь «Эльбрусской канатки» от станции «Азау» до станции «Кругозор» заработала в 1969 году, обслуживая туристов со всего мира.
С тех пор горнолыжный комплекс «Эльбрус Азау» является особенным местом для любителей горных склонов.
Две вершины потухшего вулкана (западная и восточная) практически круглогодично покрыты снегом и льдом, что позволяет весь год кататься на некоторых отдельных участках склона Эльбруса.
Двухвершинный великан Эльбрус покоряет своих гостей широкими трассами, которые подойдут и лыжникам, и сноубордистам.`)
await ctx.replyWithLocation(43.26587858842609, 42.48373355343924)
})
bot.hears('Адыр су',async(ctx) =>{
  await ctx.replyWithPhoto('https://iskatel.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/06/Uschele-Adyr-Su-1-1120x500.jpg.webp')
  await ctx.reply(`УДИВИТЕЛЬНАЯ РЕКА И ЖИВОПИСНОЕ УЩЕЛЬЕ АДЫР-СУ
В Кабардино-Балкарии находится удивительная река Адыр-Су, протекающая по одноименному ущелью.
Эта река – приток Баксана, а ее название переводится как «река с хребта».
Впадает в Баксан Адыр-Су в селе Верхний Баксан. Дальше, соединяясь с реками Малкой и Тереком, она выходит в Каспийское море.
Подпитывают реку многочисленные ледники, расположенные в окрестностях горы Уллу-Тау.
Есть ряд небольших притоков, включая реки Водопадная, Суллукол и Куллумкол.
Общая протяженность ущелья, как и самой реки, составляет 14 километров.
При этом, здесь весьма большой перепад высот, достигающий почти 1000 км.
Адыр-Су пользуется большой популярностью среди туристов.
Ущелье отлично подходит для однодневных походов и небольших, коротких путешествий к природным достопримечательностям.
100 лет назад здесь находилась «Сванская тропа», названная в честь малого народа Кавказа.
Она пересекала перевал Гарваш и была связующим звеном между Сванетией и Баксанской долиной – двумя участками, разделенными Главным Кавказским хребтом.`)
await ctx.replyWithLocation(43.2551806418519, 42.788705466727805)
})
bot.hears('Баксан',async(ctx) =>{
  await ctx.replyWithPhoto('https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/%D0%91%D0%B0%D0%BA%D1%81%D0%B0%D0%BD%D1%89.jpg/1024px-%D0%91%D0%B0%D0%BA%D1%81%D0%B0%D0%BD%D1%89.jpg')
  await ctx.reply(`Баксан – город в Кабардино-Балкарской Республике.
Административный центр Баксанского района. Население города составляет около 40 тысяч человек.
Баксан расположен на реке Баксан, которая является притоком реки Малка.
Город находится приблизительно в 24 километрах к северо-западу от столицы республики, Нальчика.
История Баксана начинается в XVIII веке, когда здесь появились первые поселения.
Официально статус города Баксан получил в 1967 году. В городе развитая промышленность, в том числе пищевая и лёгкая промышленность.
В Баксане также действует несколько образовательных учреждений, в том числе школы и колледжи.
Баксан известен своей природной красотой и близостью к Кавказским горам, что делает его популярным местом для туристов.
Город является отправной точкой для поездок к Эльбрусу, самой высокой вершине Европы.
В окрестностях города находятся различные туристические маршруты, включая пешие тропы, горнолыжные курорты и места для альпинизма.`)
await ctx.replyWithLocation(43.68552805752418, 43.533015651151445)
})
bot.hears('Баксанское ушелье',async(ctx) =>{
  await ctx.replyWithPhoto('https://kudanayuga.ru/upload/resize_cache/webp/iblock/b40/900_444_2/1exg3nynxc9vsz7a3ar5hk3t6e0cr8uk.webp')
  await ctx.reply(`Баксанское ущелье – самое популярное и посещаемое в Кабардино-Балкарии.
Его верховье – Приэльбрусье – широко известно не только в нашей стране, но и за ее пределами как красивейший уголок Кавказа.
Десятки тысяч советских и иностранных туристов и альпинистов приезжают в это благодатное место на отдых.
Перед ними гостеприимно раскрывают свои двери многочисленные турбазы и лагеря.
Частые гости Приэльбрусья – туристы, альпинисты и горнолыжники ГДР, Польши, Чехословакии, ФРГ, Японии, США, Италии, Австрии, Англии.
Из 2200 всесоюзных туристских маршрутов одними из самых известных стали в нашей стране 46-й Эльбрусский, 297-й Донгуз-Орунский и 315-й Эльбрусский лыжный.
Летом туристов здесь ждут склоны Эльбруса до высоты 4200 метров и перевалы этого района,
выходы в ущелье Адыл-Су, Шхельды, Ирик, Иткол, Азау, Донгуз-Орун и к ледникам Большой и Малый Азау, Терскол, Гарабаши.
Пожалуй, никто из тех, кто приезжает в верховья Баксана, не минует Поляны нарзанов, где из минерального источника можно выпить крепкого натурального нарзана,
а рядом в кафе или на открытом воздухе отведать национальные блюда – шашлык и шурпу.`)
await ctx.replyWithLocation(43.46438836522334, 43.03363144528727)
})
bot.hears('Баксанское водохранилище',async(ctx) =>{
  await ctx.replyWithPhoto('https://live.staticflickr.com/65535/52098671968_e8f9d55531_b.jpg')
  await ctx.reply(`Баксанское водохранилище было создано в 1930-х годах в рамках строительства Баксанской ГЭС (гидроэлектростанции).
Это крупнейшее водохранилище в Кабардино-Балкарии и одно из крупнейших в регионе Северного Кавказа.
Вместимость водохранилища составляет около 441 миллионов кубических метров воды, а его площадь примерно 6,5 квадратных километров. 
Важной функцией Баксанского водохранилища является обеспечение электроэнергией и водоснабжением для сельских и городских населенных пунктов региона.
Оно также играет роль в регулировании уровня воды на реке Баксан и обеспечении воды для сельского хозяйства.
Кроме того, водохранилище представляет интерес для туристов благодаря своей живописной природе и возможностям для активного отдыха, таких как рыбалка, катание на лодках и пешие прогулки.
Вдоль его берегов обустроены пляжи и рекреационные зоны.`)
await ctx.replyWithLocation(43.6789668162837, 43.58863273517932)
})
bot.hears('Верхняя Балкария',async(ctx) =>{
  await ctx.replyWithPhoto('https://s3.stc.all.kpcdn.net/russia/wp-content/uploads/2021/08/Razvaliny_drevnej_kreposti_v_Verhnej_Balkarii_Viki.jpg')
  await ctx.reply(`Верхняя Балкария - это часть Кабардино-Балкарии, расположенного на Северном Кавказе.
Этот регион характеризуется горной местностью, включающей высокие вершины, ущелья, каньоны и долины.
Верхняя Балкария обладает богатым природным наследием, включая заповедники, горные озера и реки.
Этот район также является домом для многих этнических групп, включая балкарцев, одну из основных этнических групп Кабардино-Балкарии.
Они обладают богатой культурой и традициями, которые отражаются в их музыке, танцах, кухне и ремеслах. 
Верхняя Балкария привлекает туристов своей красивой природой и возможностями для активного отдыха, таких как альпинизм, пешие походы, верховая езда и охота.
Также в регионе расположены курорты для зимних видов спорта, таких как горные лыжи и сноубординг.`)
await ctx.replyWithLocation(43.12315668993974, 43.456903825084424)
})
bot.hears('Вольное Аул',async(ctx) =>{
  await ctx.replyWithPhoto('https://core-pht-proxy.maps.yandex.ru/v1/photos/download?photo_id=dVc3Ln51DJym3P_99Bf0kA&image_size=X4L')
  await ctx.reply(`Вольное — название некоторых населённых пунктов, в Кабардино-Балкарии. Вольное Аул – это один из таких населённых пунктов.
Аул – это традиционное название кавказских горных поселений, часто расположенных на склонах гор.
Вольное Аул, вероятно, находится в Кабардино-Балкарии, регионе с богатой историей и культурным наследием.
Такие аулы часто сохраняют свою традиционную архитектуру, обычаи и культуру, представляя интерес для туристов и исследователей.  
Вольное Аул может быть местом проживания народов Кавказа, таких как балкарцы, а также других этнических групп.
Эти поселения могут быть окружены живописной природой, предоставляя возможности для туризма и активного отдыха.`)
await ctx.replyWithLocation(43.47011436818939, 43.6277842393602)
})
bot.hears('Водопад Адай-Су',async(ctx) =>{
  await ctx.replyWithPhoto('https://avatars.dzeninfra.ru/get-zen_doc/4055632/pub_64e7a3b4cf36970a7561df8a_64e7a8b7bc779f74a971a994/scale_1200')
  await ctx.reply(`Водопад Адай-Су – это не только красивое место для туристов, но и важный объект природного наследия Кабардино-Балкарии.
Его окружающая местность богата разнообразными видами флоры и фауны, что делает его привлекательным для любителей природы и фотографов.
Кроме того, вода, падающая с водопада, создает атмосферу свежести и прохлады, что делает его популярным местом для отдыха в летний период.
Многие посетители наслаждаются пикниками на его берегах или просто наслаждаются купанием в небольших водоемах, образованных потоками, текущими из водопада.
Туристическая инфраструктура вокруг водопада развивается, чтобы обеспечить комфорт и безопасность посетителям.
Это включает в себя обозначенные маршруты, площадки для отдыха, а также кафе и магазины сувениров.  
В целом, водопад Адай-Су является одним из главных природных достояний Кабардино-Балкарии,
привлекающим множество туристов и путешественников, желающих насладиться его красотой и спокойствием.`)
await ctx.replyWithLocation(43.47030234437053, 43.2721902390699)
})
bot.hears('Голубые озера',async(ctx) =>{
  await ctx.replyWithPhoto('https://img.tourister.ru/files/2/6/6/9/7/1/4/5/original.jpg?t=1717082818416')
  await ctx.reply(`Голубые озёра - это одна из известных туристических достопримечательностей в Кабардино-Балкарии.
Это красивые горные озёра с изумрудно-голубой водой, окруженные живописными горами и лесами.
Эти озёра получили своё название благодаря своему необычному голубому цвету, который обусловлен особым составом воды и отражением окружающей среды.
Кристально чистая вода озёр создаёт неповторимую атмосферу и привлекает множество туристов и любителей природы.
Озёра предлагают прекрасные возможности для пеших походов, фотосъёмки, а также для рыбной ловли.
Вокруг озёр обустроены туристические тропы и площадки для отдыха, что делает их привлекательными для семейных прогулок и отдыха на природе.
Посещение Голубых озёр — это не только возможность насладиться красотой природы,
но и отличный способ расслабиться и насладиться уединением в окружении горных вершин и прозрачных вод.`)
await ctx.replyWithLocation(43.23380303982287, 43.53836658883889)
})
bot.hears('Гора Чегет',async(ctx) =>{
  await ctx.replyWithPhoto('https://b1.vpoxod.ru/ckeditor/28/f4/2a/154097.jpg')
  await ctx.reply(`Гора Чегет — это одна из выдающихся горных вершин в Кабардино-Балкарии, включённая в состав Северного Кавказа. Этот вулканический массив имеет множество интересных формаций и красивых пейзажей, привлекающих туристов и альпинистов со всего мира.
Вершина горы Чегет расположена на высоте более 3 000 метров над уровнем моря.
Это делает её одним из наиболее высоких пиков в Кабардино-Балкарии.
С вершины открывается потрясающий вид на окружающие горные массивы, долины и ледники.
Гора Чегет популярна среди любителей альпинизма и скалолазания.
Многие туристы также посещают этот регион для пеших походов и экскурсий, чтобы насладиться его величественной природой и уникальными ландшафтами.
Вокруг горы Чегет развита туристическая инфраструктура, включая базы отдыха, гостиницы, туристические маршруты и подъёмники для зимних видов спорта.
Это делает этот регион привлекательным для отдыха в любое время года.`)
await ctx.replyWithLocation(43.24047770302967, 42.49160249618761)
})
bot.hears('Горный курорт Чегет',async(ctx) =>{
  await ctx.replyWithPhoto('https://topparki.ru/wp-content/uploads/2019/06/37f8e934a7289296092050f06033b064.jpg')
  await ctx.reply(`Горный курорт Чегет расположен в районе Кабардино-Балкарии, на склонах горы Чегет. Этот курорт является одним из самых популярных в регионе и привлекает множество туристов, как летом, так и зимой.
Летом курорт Чегет предлагает возможности для пеших прогулок, велосипедных поездок, верховой езды и других видов активного отдыха в горах.
Посетители могут насладиться красивыми горными пейзажами, чистым воздухом и множеством туристических маршрутов различной сложности.
Зимой горный курорт Чегет превращается в популярное место для зимних видов спорта, таких как горные лыжи и сноубординг.
Здесь есть множество трасс разной сложности, подъёмники и другая инфраструктура для комфортного катания.
Курорт Чегет также предлагает широкий выбор развлекательных и развивающих программ для туристов, включая экскурсии, спортивные мероприятия, мастер-классы и многое другое.
Благодаря своему уникальному расположению и разнообразным возможностям для отдыха, горный курорт Чегет привлекает людей всех возрастов и интересов на протяжении всего года.`)

})
bot.hears('Долина Нарзанов',async(ctx) =>{
  await ctx.replyWithPhoto('https://tor-info.ru/uploads/fotos/07/07nature/dolina-narzanov/1.jpg')
  await ctx.reply(`Долина Нарзанов — это уникальное природное явление, расположенное в Кабардино-Балкарии, в предгорьях Кавказских гор. Эта долина прославилась своими минеральными источниками, из которых бьют газированные горные нарзаны.
Нарзаны - это минеральные воды с высоким содержанием газа, которые принято считать целебными и имеющими множество полезных свойств для здоровья.
Вода Нарзана известна своими лечебными свойствами и используется как питьё для профилактики и лечения различных заболеваний, таких как болезни желудка, кишечника и мочевыводящих путей.  
Долина Нарзанов также является популярным местом для туризма и отдыха.
Многие посетители приезжают сюда, чтобы насладиться чистым горным воздухом, пройтись по живописным тропам и попить из источников Нарзана. 
Кроме того, в долине Нарзанов развита инфраструктура для туристов, включая гостиницы, кафе и рестораны. Это место также часто посещается паломниками и искателями здоровья,
стремящимися воспользоваться лечебными свойствами местных минеральных вод.`)
await ctx.replyWithLocation(43.695001453341234, 42.68015926319108)
})
bot.hears('Дигорское ущелье',async(ctx) =>{
  await ctx.replyWithPhoto('https://pesh-lesh.com/wp-content/uploads/2023/06/%D0%A2%D1%83%D1%80-%D0%B2-%D0%94%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D1%8E-%D0%BD%D0%B0-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%83%D1%8E-600x600.jpg')
  await ctx.reply(`Дигорское ущелье — это живописное горное ущелье, расположенное в Кабардино-Балкарии, на Северном Кавказе. Это одно из самых красивых и популярных мест в регионе, привлекающее туристов своей потрясающей природой и уникальными ландшафтами.
Ущелье Дигора славится своими высокими скалами, глубокими ущельями, горными ручьями и водопадами.
Это прекрасное место для пеших прогулок и треккинга, где туристы могут наслаждаться живописными видами и разнообразной флорой и фауной.
В ущелье также находятся множество исторических и культурных достопримечательностей, включая древние археологические находки и памятники архитектуры.
Здесь можно узнать больше о культурном наследии этого региона и истории его населения.
Дигорское ущелье также предлагает отличные возможности для любителей активного отдыха, таких как скалолазание, альпинизм и сплавы по горным рекам.
В сезон зимних видов спорта, ущелье становится популярным местом для горнолыжного катания и сноубординга.
В целом, Дигорское ущелье привлекает туристов своими удивительными природными красотами, богатой историей и разнообразием возможностей для активного отдыха.`)
await ctx.replyWithLocation(42.90187925766055, 43.61963828267598)
})
bot.hears('Долина реки Баксан',async(ctx)=>{
  await ctx.replyWithPhoto('https://кбр07.рф/wp-content/uploads/2022/04/%D0%9C%D0%B0%D1%80%D1%83%D1%85%D0%B095.jpg')
  await ctx.reply(`Долина реки Баксан - это красивая и живописная природная зона, расположенная в Кабардино-Балкарии на Северном Кавказе. Река Баксан, протекая через эту долину, образует пейзажи с величественными горами, глубокими ущельями и зелеными лугами.
Эта долина славится своей богатой флорой и фауной, а также предлагает разнообразные возможности для активного отдыха и релаксации на природе.
Вдоль реки Баксан и в её окрестностях можно заниматься пеших походами, велосипедными прогулками, рыбной ловлей, альпинизмом и пикниками.  
Долина реки Баксан также является популярным местом для экотуризма и фотосъемок благодаря своим красивым пейзажам и природным аттракциям.
Здесь вы найдете множество мест для отдыха и размещения, таких как кемпинги, гостиницы и гостевые дома.  
Кроме того, река Баксан известна своими возможностями для водных видов спорта, включая рафтинг и каякинг,
особенно весной и летом, когда уровень воды достигает пика из-за таяния снега в горах.  
В общем, долина реки Баксан представляет собой прекрасное место для любителей природы, туристов и активных отдыхающих,
желающих насладиться красотой Кавказа и отдохнуть в окружении удивительной природы.`)
await ctx.replyWithLocation(43.28150493789301, 42.49469972079474)


})
bot.hears('Эльбрус',async(ctx )=>{
  await ctx.replyWithPhoto('https://a.travelcdn.mts.ru/travel-media/ceo_elbrus_Main_6570920d0f.png')
await ctx.reply(`Елбрус - это не только высочайшая вершина Кавказа, но и одно из самых высоких горных образований в мире.
Он расположен в Кабардино-Балкарии.
Гора Элбрус привлекает альпинистов и любителей горных походов из разных стран благодаря своей высоте и красоте природы.
Восхождение на Элбрус является серьезным испытанием, требующим подготовки и опыта.
Но даже для тех, кто не планирует взбираться на вершину,
эта местность предлагает великолепные возможности для пеших походов и наслаждения живописными пейзажами Кавказа.`)
await ctx.replyWithLocation(43.35152791131177, 42.445490300693734)
})
 bot.hears('Эльтюбю',async(ctx) =>{
  await ctx.replyWithPhoto('https://avatars.dzeninfra.ru/get-zen_doc/4421565/pub_60d9e0718eed6404cb5228cb_60d9e7b397db6e3a2ddc5458/scale_1200')
  await ctx.reply(`Эльтюбю — это место, окутанное атмосферой древности и красоты.
Представьте себе село, окружённое величественными горами, где каждый уголок пропитан духом истории и культуры.
Здесь можно почувствовать единение с природой, наслаждаясь величественными пейзажами и тишиной, которая нарушается лишь звуками водопадов и пением птиц.
В Эльтюбю время, кажется, замедляется, позволяя вам отдохнуть от суеты и проникнуться спокойствием и умиротворением.`)
await ctx.replyWithLocation(43.267719276049924, 43.15194212355418)
 }) 

bot.start(); 
